[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
Item=(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)
Sub="^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""

[MeasureSite]
Measure=WebParser
URL=http://feeds.bbci.co.uk/news/rss.xml
RegExp=(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<lastBuildDate>(.*)</lastBuildDate>#Item##Item##Item##Item##Item##Item##Item##Item#

;Site info

[MeasureSiteTitle]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureSiteLink]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

[MeasureSiteDate]
Measure=WebParser
URL=[MeasureSite]
StringIndex=3

;Item 1 info

[MeasureItem1Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem1Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=5

[MeasureItem1Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=6

;Item 2 info

[MeasureItem2Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=7
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem2Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=8

[MeasureItem2Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=9

;Item 3 info

[MeasureItem3Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=10
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem3Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=11

[MeasureItem3Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=12

;Item 4 info

[MeasureItem4Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=13
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem4Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=14

[MeasureItem4Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=15

;Item 5 info

[MeasureItem5Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=16
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem5Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=17

[MeasureItem5Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=18

;Item 6 info

[MeasureItem6Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=19
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem6Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=20

[MeasureItem6Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=21

;Item 7 info

[MeasureItem7Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=22
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem7Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=23

[MeasureItem7Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=24

;Item 8 info

[MeasureItem8Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=25
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem8Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=26

[MeasureItem8Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=27

;MeterStyles

[TextStyle]
X=5
Y=3R
W=490
H=21
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
ToolTipWidth=300

;Meters

[MeterBackground]
Meter=Image
W=500
H=225
SolidColor=255,255,255,1

[MeterSite]
Meter=String
MeasureName=MeasureSiteTitle
MeterStyle=TextStyle
H=20
Y=5
FontColor=255,255,255,255
StringStyle=Bold
LeftMouseUpAction=["[MeasureSiteLink]"]
ToolTipText=%1#CRLF#[MeasureSiteDate]
DynamicVariables=1

[MeterItem1]
Meter=String
MeasureName=MeasureItem1Title
MeterStyle=TextStyle
Y=8R
LeftMouseUpAction=["[MeasureItem1Link]"]
ToolTipText=%1#CRLF#[MeasureItem1Date]
DynamicVariables=1

[MeterItem2]
Meter=String
MeasureName=MeasureItem2Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem2Link]"]
ToolTipText=%1#CRLF#[MeasureItem2Date]
DynamicVariables=1

[MeterItem3]
Meter=String
MeasureName=MeasureItem3Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem3Link]"]
ToolTipText=%1#CRLF#[MeasureItem3Date]
DynamicVariables=1

[MeterItem4]
Meter=String
MeasureName=MeasureItem4Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem4Link]"]
ToolTipText=%1#CRLF#[MeasureItem4Date]
DynamicVariables=1

[MeterItem5]
Meter=String
MeasureName=MeasureItem5Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem5Link]"]
ToolTipText=%1#CRLF#[MeasureItem5Date]
DynamicVariables=1

[MeterItem6]
Meter=String
MeasureName=MeasureItem6Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem6Link]"]
ToolTipText=%1#CRLF#[MeasureItem6Date]
DynamicVariables=1

[MeterItem7]
Meter=String
MeasureName=MeasureItem7Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem7Link]"]
ToolTipText=%1#CRLF#[MeasureItem7Date]
DynamicVariables=1

[MeterItem8]
Meter=String
MeasureName=MeasureItem8Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem8Link]"]
ToolTipText=%1#CRLF#[MeasureItem8Date]
DynamicVariables=1