[Rainmeter]
Update=1000

[Metadata]
Name=G's Simple CPU meter
Author=Grant Smith
Information=My first rainmeter skin
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.1

[MeasureCPU]
Measure=CPU

[MeasureMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

;[MeterCore1Temp]
;Meter=String
;MeasureName=MeasureCore1Temp
;X=5
;Y=25
;W=200
;H=20
;FontColor=255,255,255,255
;Text="Core 1 Temp: %1°C"

[MeterCPULabel]
Meter=STRING
Text="CPU"
X=5
Y=5
FontColor=255,255,255,255
AntiAlias=1

[MeterPercent]
Meter=STRING
MeasureName=MeasureCPU
AntiAlias=1
X=65
Y=5
W=200
H=20
FontColor=255,255,255,255
StringAlign=Right
Text="%1%"
Percentual=1

[MeterCpuSpeed]
Meter=String
MeasureName=MeasureCpuSpeed
X=185
Y=5
W=200
H=20
AntiAlias=1
FontColor=255,255,255,255
StringAlign=Right
Scale=1000
Text="%1GHz"

[MeterMaxTemp]
Meter=String
MeasureName=MeasureMaxTemp
X=100
Y=5
W=200
H=20
AntiAlias=1
FontColor=255,255,255,255
StringAlign=Center
Text= "%1°C"

[MeterBar]
MeasureName=MeasureCPU
Meter=BAR
X=8
Y=25
W=175
H=5
BarOrientation=HORIZONTAL
BarColor=255,255,255,255

[BarLine]
Meter=IMAGE
X=8
Y=25
W=175
H=5
SolidColor=255,255,255,50